{
	"name": "securekeygen",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"deploy": "vite build && firebase deploy"
	},
	"dependencies": {
		"firebase": "^10.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.14.1"
	},
	"devDependencies": {
		"@types/node": "^20.4.1",
		"@types/react": "^18.2.14",
		"@types/react-dom": "^18.2.6",
		"@vitejs/plugin-react-swc": "^3.3.2",
		"sass": "^1.63.6",
		"typescript": "^5.1.6",
		"vite": "^4.4.2"
	}
}
